Type=Control
UserControl=Kx.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mdlKx; mdlKx.bas
Module=mdlMem; mdlMem.bas
Startup="(None)"
HelpFile=""
Title="KernelX"
ExeName32="KernelX.ocx"
Command32=""
Name="KernelX"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="KernelX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="LEGEND GROUP"
VersionFileDescription="Kernel eXtension Libary32A OCX"
VersionProductName="System eXtesion Libraries"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
